int attr circle_border_color 0x7f010005
int attr circle_border_width 0x7f010004
int attr circle_color 0x7f010001
int attr circle_padding 0x7f010006
int attr circle_radius 0x7f010002
int attr circle_radius_pressed 0x7f010003
int attr circular_layout_gravity 0x7f010018
int attr circular_text_size 0x7f010019
int attr dotColor 0x7f01000c
int attr dotColorSelected 0x7f01000d
int attr dotFadeInDuration 0x7f010011
int attr dotFadeOutDelay 0x7f01000f
int attr dotFadeOutDuration 0x7f010010
int attr dotFadeWhenIdle 0x7f01000e
int attr dotRadius 0x7f01000a
int attr dotRadiusSelected 0x7f01000b
int attr dotShadowColor 0x7f010012
int attr dotShadowDx 0x7f010014
int attr dotShadowDy 0x7f010015
int attr dotShadowRadius 0x7f010013
int attr dotSpacing 0x7f010009
int attr layout_box 0x7f010000
int attr rectLayout 0x7f010016
int attr roundLayout 0x7f010017
int attr shadow_width 0x7f010007
int attr update_interval 0x7f010008
int color black 0x7f040000
int color blue 0x7f040001
int color card_default_background 0x7f040002
int color dark_blue 0x7f040003
int color dark_grey 0x7f040004
int color disabled_text_light 0x7f040005
int color dismiss_close 0x7f040006
int color dismiss_close_pressed 0x7f040007
int color dismiss_overlay_bg 0x7f040008
int color green 0x7f040009
int color grey 0x7f04000a
int color light_grey 0x7f04000b
int color orange 0x7f04000c
int color primary_text_dark 0x7f04000d
int color primary_text_light 0x7f04000e
int color red 0x7f04000f
int color secondary_text_light 0x7f040010
int color semitransparent_grey 0x7f040011
int color white 0x7f040012
int dimen card_content_padding_rect_top 0x7f050000
int dimen card_margin_bottom 0x7f050006
int dimen close_button_diameter 0x7f050001
int dimen dismiss_padding 0x7f050002
int dimen page_column_margin 0x7f050004
int dimen page_column_margin_round 0x7f050005
int dimen page_row_margin 0x7f050003
int drawable al_cover_bg 0x7f020000
int drawable al_item_down_white 0x7f020001
int drawable al_item_up_white 0x7f020002
int drawable bugdroid 0x7f020003
int drawable card_background 0x7f020004
int drawable card_frame 0x7f020005
int drawable card_frame_pressed 0x7f020006
int drawable category_white_icon1 0x7f020007
int drawable category_white_icon2 0x7f020008
int drawable category_white_icon3 0x7f020009
int drawable category_white_icon4 0x7f02000a
int drawable category_white_icon5 0x7f02000b
int drawable category_white_icon6 0x7f02000c
int drawable category_white_icon7 0x7f02000d
int drawable close_button 0x7f02000e
int drawable confirmation_animation 0x7f02000f
int drawable debug_background_1 0x7f020010
int drawable debug_background_2 0x7f020011
int drawable debug_background_3 0x7f020012
int drawable debug_background_4 0x7f020013
int drawable debug_background_5 0x7f020014
int drawable generic_confirmation_00163 0x7f020015
int drawable generic_confirmation_00164 0x7f020016
int drawable generic_confirmation_00165 0x7f020017
int drawable generic_confirmation_00166 0x7f020018
int drawable generic_confirmation_00167 0x7f020019
int drawable generic_confirmation_00168 0x7f02001a
int drawable generic_confirmation_00169 0x7f02001b
int drawable generic_confirmation_00170 0x7f02001c
int drawable generic_confirmation_00171 0x7f02001d
int drawable generic_confirmation_00172 0x7f02001e
int drawable generic_confirmation_00173 0x7f02001f
int drawable generic_confirmation_00174 0x7f020020
int drawable generic_confirmation_00175 0x7f020021
int drawable generic_confirmation_00185 0x7f020022
int drawable generic_confirmation_00186 0x7f020023
int drawable generic_confirmation_00187 0x7f020024
int drawable generic_confirmation_00188 0x7f020025
int drawable generic_confirmation_00189 0x7f020026
int drawable generic_confirmation_00190 0x7f020027
int drawable generic_confirmation_00191 0x7f020028
int drawable generic_confirmation_00192 0x7f020029
int drawable generic_confirmation_00193 0x7f02002a
int drawable go_to_phone_00156 0x7f02002b
int drawable go_to_phone_00157 0x7f02002c
int drawable go_to_phone_00158 0x7f02002d
int drawable go_to_phone_00159 0x7f02002e
int drawable go_to_phone_00160 0x7f02002f
int drawable go_to_phone_00161 0x7f020030
int drawable go_to_phone_00162 0x7f020031
int drawable go_to_phone_00163 0x7f020032
int drawable go_to_phone_00164 0x7f020033
int drawable go_to_phone_00165 0x7f020034
int drawable go_to_phone_00166 0x7f020035
int drawable go_to_phone_00167 0x7f020036
int drawable go_to_phone_00168 0x7f020037
int drawable go_to_phone_00169 0x7f020038
int drawable go_to_phone_00170 0x7f020039
int drawable go_to_phone_00171 0x7f02003a
int drawable go_to_phone_00172 0x7f02003b
int drawable go_to_phone_00173 0x7f02003c
int drawable go_to_phone_00174 0x7f02003d
int drawable go_to_phone_00175 0x7f02003e
int drawable go_to_phone_00176 0x7f02003f
int drawable go_to_phone_00177 0x7f020040
int drawable go_to_phone_00178 0x7f020041
int drawable go_to_phone_00185 0x7f020042
int drawable go_to_phone_00186 0x7f020043
int drawable go_to_phone_00187 0x7f020044
int drawable go_to_phone_00188 0x7f020045
int drawable go_to_phone_00189 0x7f020046
int drawable go_to_phone_00190 0x7f020047
int drawable go_to_phone_00191 0x7f020048
int drawable go_to_phone_00192 0x7f020049
int drawable go_to_phone_00193 0x7f02004a
int drawable go_to_phone_00194 0x7f02004b
int drawable go_to_phone_00195 0x7f02004c
int drawable go_to_phone_00196 0x7f02004d
int drawable go_to_phone_00197 0x7f02004e
int drawable go_to_phone_00198 0x7f02004f
int drawable go_to_phone_00199 0x7f020050
int drawable go_to_phone_00200 0x7f020051
int drawable go_to_phone_00210 0x7f020052
int drawable go_to_phone_00211 0x7f020053
int drawable go_to_phone_00212 0x7f020054
int drawable go_to_phone_00213 0x7f020055
int drawable go_to_phone_00214 0x7f020056
int drawable go_to_phone_00215 0x7f020057
int drawable go_to_phone_00216 0x7f020058
int drawable go_to_phone_00217 0x7f020059
int drawable go_to_phone_00218 0x7f02005a
int drawable go_to_phone_00219 0x7f02005b
int drawable go_to_phone_00220 0x7f02005c
int drawable go_to_phone_00221 0x7f02005d
int drawable go_to_phone_00222 0x7f02005e
int drawable go_to_phone_00223 0x7f02005f
int drawable go_to_phone_00224 0x7f020060
int drawable go_to_phone_animation 0x7f020061
int drawable gradient 0x7f020062
int drawable ic_full_cancel 0x7f020063
int drawable ic_full_sad 0x7f020064
int drawable ic_launcher 0x7f020065
int drawable ic_swipe_arrow_left 0x7f020066
int drawable ic_swipe_arrow_right 0x7f020067
int drawable ic_swipe_arrow_up 0x7f020068
int drawable line 0x7f020069
int drawable shape 0x7f02006a
int drawable top_bg_1 0x7f02006b
int drawable top_bg_2 0x7f02006c
int drawable top_bg_3 0x7f02006d
int drawable top_bg_4 0x7f02006e
int drawable top_bg_5 0x7f02006f
int drawable top_bg_6 0x7f020070
int drawable top_bg_7 0x7f020071
int id action_error 0x7f090020
int id action_success 0x7f090022
int id all 0x7f090000
int id animation 0x7f090023
int id bgImageView 0x7f09000a
int id bottom 0x7f090001
int id bottomLayout 0x7f09001d
int id bottomPointImageView 0x7f090017
int id bottomViewLayout 0x7f090018
int id c_clickDayTextView 0x7f090012
int id c_clickMonthTextView 0x7f090010
int id c_clickYearTextView 0x7f09000e
int id c_ddTagTextView 0x7f090013
int id c_mmTagTextView 0x7f090011
int id c_yyTagTextView 0x7f09000f
int id center 0x7f090005
int id centerImageView 0x7f09001a
int id centerLayout 0x7f090019
int id centerLine1 0x7f09001b
int id centerLine2 0x7f09001c
int id centerLineView 0x7f09000c
int id center_horizontal 0x7f090006
int id center_vertical 0x7f090007
int id contentDataTextView 0x7f09001f
int id dateCenterLayout 0x7f09000b
int id dayNumsLayout 0x7f090014
int id dayYMDsLayout 0x7f09000d
int id dismiss_overlay_button 0x7f090026
int id dismiss_overlay_explain 0x7f090025
int id error_message 0x7f090021
int id left 0x7f090002
int id message 0x7f090024
int id page_indicator 0x7f090009
int id pager 0x7f090008
int id right 0x7f090003
int id text 0x7f090028
int id title 0x7f090027
int id top 0x7f090004
int id topDaysTextView 0x7f090015
int id topNameTextView 0x7f09001e
int id topPointImageView 0x7f090016
int integer google_play_services_version 0x7f080000
int layout activity_main 0x7f030000
int layout al_dreamdays_detail_center_layout 0x7f030001
int layout confirmation_activity_layout 0x7f030002
int layout custom_fragment 0x7f030003
int layout dismiss_overlay 0x7f030004
int layout watch_card_content 0x7f030005
int string app_name 0x7f070000
int style CardText 0x7f060000
int style CardTitle 0x7f060001
int style DismissOverlayText 0x7f060002
int style DotsPageIndicatorStyle 0x7f060003
int style TextAppearance_Wearable_Large 0x7f060004
int style TextAppearance_Wearable_Medium 0x7f060005
int style TextAppearance_Wearable_Small 0x7f060006
int style TextView_Large 0x7f060007
int style TextView_Large_Light 0x7f060008
int style TextView_Medium 0x7f060009
int style TextView_Medium_Light 0x7f06000a
int style TextView_Small 0x7f06000b
int style TextView_Small_Light 0x7f06000c
int style Theme_Wearable 0x7f06000d
int style Theme_Wearable_Modal 0x7f06000e
int[] styleable BoxInsetLayout_Layout { 0x7f010000 }
int styleable BoxInsetLayout_Layout_layout_box 0
int[] styleable CircledImageView { 0x01010119, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable CircledImageView_android_src 0
int styleable CircledImageView_circle_border_color 5
int styleable CircledImageView_circle_border_width 4
int styleable CircledImageView_circle_color 1
int styleable CircledImageView_circle_padding 6
int styleable CircledImageView_circle_radius 2
int styleable CircledImageView_circle_radius_pressed 3
int styleable CircledImageView_shadow_width 7
int[] styleable DelayedConfirmationView { 0x7f010008 }
int styleable DelayedConfirmationView_update_interval 0
int[] styleable DotsPageIndicator { 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable DotsPageIndicator_dotColor 3
int styleable DotsPageIndicator_dotColorSelected 4
int styleable DotsPageIndicator_dotFadeInDuration 8
int styleable DotsPageIndicator_dotFadeOutDelay 6
int styleable DotsPageIndicator_dotFadeOutDuration 7
int styleable DotsPageIndicator_dotFadeWhenIdle 5
int styleable DotsPageIndicator_dotRadius 1
int styleable DotsPageIndicator_dotRadiusSelected 2
int styleable DotsPageIndicator_dotShadowColor 9
int styleable DotsPageIndicator_dotShadowDx 11
int styleable DotsPageIndicator_dotShadowDy 12
int styleable DotsPageIndicator_dotShadowRadius 10
int styleable DotsPageIndicator_dotSpacing 0
int[] styleable WatchViewStub { 0x7f010016, 0x7f010017 }
int styleable WatchViewStub_rectLayout 0
int styleable WatchViewStub_roundLayout 1
int[] styleable WearableHeaderTextView { 0x7f010018, 0x7f010019 }
int styleable WearableHeaderTextView_circular_layout_gravity 0
int styleable WearableHeaderTextView_circular_text_size 1
