<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white" >

    <LinearLayout
        android:id="@+id/restoreLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/passportLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/passportEditText"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:hint="@string/login_email_address"
                android:maxLength="60"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#90a4ae"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/passportLineTextView"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#cad5db" />

            <TextView
                android:id="@+id/passportPortTextView"
                android:layout_width="fill_parent"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="#ff5e5e"
                android:textSize="10sp"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/passwordLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:hint="@string/login_password"
                android:inputType="textPassword"
                android:maxLength="60"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#90a4ae"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/passwordLineTextView"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#cad5db" />

            <TextView
                android:id="@+id/passwordPortTextView"
                android:layout_width="fill_parent"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="#ff5e5e"
                android:textSize="10sp"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rePasswordLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/rePasswordEditText"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:hint="@string/login_confirm_password"
                android:inputType="textPassword"
                android:maxLength="60"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#90a4ae"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/rePasswordLineTextView"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#cad5db" />

            <TextView
                android:id="@+id/rePasswordPortTextView"
                android:layout_width="fill_parent"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="#ff5e5e"
                android:textSize="10sp"
                android:visibility="invisible" />
        </LinearLayout>

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="95dp"
            android:layout_height="50dp"
            android:layout_marginLeft="52dp"
            android:background="@drawable/signin_button_bg"
            android:gravity="center"
            android:text="@string/login_signup"
            android:textColor="#309df4"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>