<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="October 20,2014"
        android:textColor="#344045"
        android:textSize="16sp"
        android:textStyle="bold" />

    <include layout="@layout/al_dreamdays_full_line" />

</LinearLayout>