<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dip" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:paddingBottom="10dp" >

        <ImageView
            android:id="@+id/category_item_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/category_icon7" />

        <TextView
            android:id="@+id/category_item_title"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_toLeftOf="@+id/category_item_check"
            android:layout_toRightOf="@+id/category_item_icon"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/category_item_check"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/al_check_blue" />
    </RelativeLayout>

</RelativeLayout>